# 小型过程系统设计计算软件 - 产品需求文档 (PRD)

**版本号：** V1.3  
**创建日期：** 2026-03-08  
**最新修订：** 2026-03-09  
**作者：** 布丁 🍮  
**状态：** 待确认

---

## 📑 文档修订记录

| 版本 | 日期 | 作者 | 修订内容 |
|------|------|------|----------|
| V1.0 | 2026-03-08 | 布丁 | 初始版本 |
| V1.1 | 2026-03-08 | 布丁 | 更新阀门计算、相变处理、界面风格 |
| V1.2 | 2026-03-09 | 布丁 | 补充流量/介质传递关系、压力校验规则 |
| V1.3 | 2026-03-09 | 布丁 | 修正压力校验为 ≥ -0.1 MPa.G（允许微负压） |

---

## 目录

1. [产品概述](#1-产品概述)
2. [功能需求](#2-功能需求)
3. [技术架构](#3-技术架构)
4. [界面设计](#4-界面设计)
5. [计算逻辑](#5-计算逻辑)
6. [数据标准库](#6-数据标准库)
7. [报告导出](#7-报告导出)
8. [项目结构](#8-项目结构)
9. [开发计划](#9-开发计划)
10. [附录](#10-附录)

---

## 1. 产品概述

### 1.1 产品定位

一款面向过程工程领域的**热力学计算与设备选型 Web 应用**，支持多种热力循环模式的物性计算、能量分析和设备选型。

### 1.2 产品名称

- **中文名：** 小型过程系统设计计算软件
- **英文名：** PDS Calc (Process Design System Calculator)
- **标识：** 🍮 PDS CALC

### 1.3 目标用户

- 过程工程师
- 热力系统设计师
- 能源系统研发人员

### 1.4 核心价值

- ✅ 快速准确的热力学物性计算（IF97 + HEOS + GERG-2008）
- ✅ 自动化的设备选型推荐（电机、管道、阀门）
- ✅ 专业的计算报告导出（Excel + PDF）
- ✅ 本地化部署，数据安全

### 1.5 运行环境

- **部署方式：** 本地运行
- **前端：** 浏览器访问（Chrome/Edge/Firefox）
- **后端：** Python FastAPI 服务
- **代码托管：** GitHub 私有仓库

---

## 2. 功能需求

### 2.1 计算模式

系统支持 5 种计算模式，V1.0 实现前 3 种，后 2 种预留。

| 模式 | 设备流程 | 版本 | 状态 |
|------|----------|------|------|
| **模式 1：先加热再膨胀** | 换热器 → 涡轮发电机组 | V1.0 | ✅ 实现 |
| **模式 2：先膨胀后回热** | 涡轮发电机组 → 换热器 | V1.0 | ✅ 实现 |
| **模式 3：直接膨胀** | 涡轮发电机组 | V1.0 | ✅ 实现 |
| **模式 4：分离器计算** | 分离器 | V2.0 | ⏸️ 预留 |
| **模式 5：膨胀机一维设计** | 涡轮一维设计 | V2.0 | ⏸️ 预留 |

**预留模式处理：** Tab 显示但置灰，点击后弹出提示"该功能 V2.0 开放，敬请期待"。

### 2.2 介质选择

#### 2.2.1 单一介质

用户可选择以下介质：

| 介质 | 化学式 | 计算模型 |
|------|--------|----------|
| 氮气 | N₂ | CoolProp HEOS |
| 氧气 | O₂ | CoolProp HEOS |
| **空气** | Air | **CoolProp Air** |
| 二氧化碳 | CO₂ | CoolProp HEOS |
| 氢气 | H₂ | CoolProp HEOS |
| **水/水蒸气** | **H₂O** | **iapws (IF97)** |

#### 2.2.2 混合介质

用户可配置以下组分的混合比例：

| 组分 | 化学式 |
|------|--------|
| 氮气 | N₂ |
| 氧气 | O₂ |
| 二氧化碳 | CO₂ |
| 氢气 | H₂ |
| 水蒸气 | H₂O |

**输入方式：**
- 质量百分比（%）或 摩尔百分比（%）
- 支持手动输入任意精度（如 94.55%）
- 提供**归一化按钮**：自动将各组分比例归一化为 100%

**归一化计算公式：**
```python
def normalize(components):
    # components = {'N2': 94.55, 'O2': 0, 'CO2': 5.45, 'H2': 0, 'H2O': 0}
    total = sum(components.values())
    if total == 0:
        return components
    return {k: v / total * 100 for k, v in components.items()}
```

**计算模型：** HEOS + GERG-2008（CoolProp）

### 2.3 输入参数

#### 2.3.1 通用参数规范

| 参数 | 单位 | 说明 | 备注 |
|------|------|------|------|
| 流量 | T/h 或 Nm³/h | 用户可手动切换 | H₂O 默认 T/h，其他默认 Nm³/h |
| 压力 | MPa.G | **表压** | 计算时需转换为绝压：P_abs = P_gauge + 0.101325 |
| 温度 | ℃ | 摄氏度 | - |
| 标准状态 | 0℃, 101.325 kPa | Nm³/h 基准 | - |

#### 2.3.2 模式 1：先加热再膨胀

| 模块 | 参数 | 必填 | 说明 |
|------|------|------|------|
| **换热器冷边** | 介质类型（单一/混合） | ✅ | - |
| | 介质具体组分 | ✅ | 单一：下拉选择；混合：配置比例 |
| | 流量 | ✅ | T/h 或 Nm³/h |
| | 入口压力 | ✅ | MPa.G |
| | 出口压力 | ✅ | MPa.G |
| | 入口温度 | ✅ | ℃ |
| | 出口温度 | ✅ | ℃ |
| **换热器热边** | 介质类型（单一/混合） | ✅ | - |
| | 介质具体组分 | ✅ | - |
| | 流量 | ✅ | T/h 或 Nm³/h（H₂O 默认 T/h） |
| | 入口压力 | ✅ | MPa.G |
| | 出口压力 | ✅ | MPa.G |
| | 入口温度 | ✅ | ℃ |
| **涡轮发电机组** | 出口压力 | ✅ | MPa.G |
| | 绝热效率 | ✅ | %（如 85%） |

**涡轮入口参数：** 自动取自换热器冷边出口
- 压力 = 冷边出口压力
- 温度 = 冷边出口温度
- **流量 = 冷边流量**
- **介质组分 = 冷边介质组分**

#### 2.3.3 模式 2：先膨胀后回热

| 模块 | 参数 | 必填 | 说明 |
|------|------|------|------|
| **涡轮发电机组** | 介质类型（单一/混合） | ✅ | - |
| | 介质具体组分 | ✅ | - |
| | 流量 | ✅ | T/h 或 Nm³/h |
| | **入口压力** | ✅ | MPa.G |
| | **入口温度** | ✅ | ℃ |
| | 出口压力 | ✅ | MPa.G |
| | 绝热效率 | ✅ | % |
| **换热器冷边** | 出口压力 | ✅ | MPa.G |
| | 出口温度 | ✅ | ℃ |
| **换热器热边** | 介质类型（单一/混合） | ✅ | - |
| | 介质具体组分 | ✅ | - |
| | 流量 | ✅ | T/h 或 Nm³/h |
| | 入口压力 | ✅ | MPa.G |
| | 出口压力 | ✅ | MPa.G |
| | 入口温度 | ✅ | ℃ |

**换热器冷边入口：** 自动取自涡轮出口
- 压力 = 涡轮出口压力
- 温度 = 涡轮出口温度
- **流量 = 涡轮入口流量**
- **介质组分 = 涡轮入口介质组分**

#### 2.3.4 模式 3：直接膨胀

| 模块 | 参数 | 必填 | 说明 |
|------|------|------|------|
| **涡轮发电机组** | 介质类型（单一/混合） | ✅ | - |
| | 介质具体组分 | ✅ | - |
| | 流量 | ✅ | T/h 或 Nm³/h |
| | **入口压力** | ✅ | MPa.G |
| | **入口温度** | ✅ | ℃ |
| | 出口压力 | ✅ | MPa.G |
| | 绝热效率 | ✅ | % |

### 2.4 输出结果

#### 2.4.1 计算结果

| 参数 | 单位 | 适用模式 | 说明 |
|------|------|----------|------|
| 换热器热边出口温度 | ℃ | 模式 1、2 | - |
| 换热总功率 | kW | 模式 1、2 | - |
| 涡轮轴功率 | kW | 所有模式 | - |
| 涡轮出口温度 | ℃ | 所有模式 | - |
| 涡轮出口干度 | - | 所有模式 | H₂O 在两相区时显示 |
| 发电功率 | kW | 所有模式 | 轴功率 × 0.9 |

#### 2.4.2 设备选型结果

| 设备 | 选型依据 | 输出内容 |
|------|----------|----------|
| **电机** | 涡轮轴功率 | 向上取整到标准规格（如 700kW → 710kW） |
| **进口管道** | 入口参数，流速 15m/s（水蒸气 25m/s） | 推荐通径（最接近）+ 相邻两档流速对比 |
| **出口管道** | 出口参数，流速 15m/s（水蒸气 25m/s） | 推荐通径（最接近）+ 相邻两档流速对比 |
| **阀门** | 蝶阀，Kv 公式计算 | 推荐通径 + 相邻两档压差对比 |

**推荐逻辑：** 选择与计算值**最接近**的标准规格（非向上取整）

---

## 3. 技术架构

### 3.1 技术栈

| 组件 | 技术选型 | 说明 |
|------|----------|------|
| **前端框架** | Vue 3 + Vite | 响应式单页面应用 |
| **UI 组件库** | Element Plus | 定制工业仪表盘主题 |
| **状态管理** | Pinia | 轻量级状态管理 |
| **HTTP 客户端** | Axios | API 请求 |
| **后端框架** | Python FastAPI | 高性能异步 API |
| **热力学库 (H₂O)** | **iapws** | IF97 标准，支持两相区 |
| **热力学库 (其他)** | **CoolProp** | HEOS + GERG-2008 |
| **Excel 导出** | openpyxl / pandas | 单 Sheet 报告 |
| **PDF 导出** | ReportLab | 中文字体嵌入（思源黑体） |
| **运行方式** | 本地服务 | `npm run dev` + `uvicorn main:app --reload` |

### 3.2 系统架构

```
┌─────────────────────────────────────────────────────────────┐
│                    浏览器 (Vue 3 + Element Plus)             │
│  ┌─────────────────────────────────────────────────────┐    │
│  │              工业仪表盘风格界面                       │    │
│  │  [模式 1 Tab] [模式 2 Tab] [模式 3 Tab] [...] [...]  │    │
│  └─────────────────────────────────────────────────────┘    │
│         │                                                   │
│         ▼                                                   │
│  ┌─────────────────────┐                                    │
│  │   API 请求 (Axios)   │                                    │
│  └─────────────────────┘                                    │
└─────────────────────────────────────────────────────────────┘
                         │ HTTP/JSON
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              FastAPI 后端 (Python)                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐          │
│  │ 计算引擎    │  │ 选型引擎    │  │ 报告生成    │          │
│  │ - iapws     │  │ - 电机匹配  │  │ - Excel     │          │
│  │ - CoolProp  │  │ - 管道计算  │  │ - PDF       │          │
│  │ - Kv 计算   │  │ - 阀门计算  │  │             │          │
│  └─────────────┘  └─────────────┘  └─────────────┘          │
│  ┌─────────────────────────────────────────────────────────┐│
│  │              标准数据文件 (CSV)                          ││
│  │  - motors.csv (电机功率 59 档)                           ││
│  │  - pipes.csv (管道通径 25 档)                            ││
│  │  - valves.csv (蝶阀 Kv 值表)                             ││
│  └─────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────┘
```

### 3.3 API 设计

| 接口 | 方法 | 说明 |
|------|------|------|
| `/api/calculate/mode1` | POST | 先加热再膨胀计算 |
| `/api/calculate/mode2` | POST | 先膨胀后回热计算 |
| `/api/calculate/mode3` | POST | 直接膨胀计算 |
| `/api/export/excel` | POST | 导出 Excel 报告 |
| `/api/export/pdf` | POST | 导出 PDF 报告 |
| `/api/standards/motors` | GET | 获取电机规格列表 |
| `/api/standards/pipes` | GET | 获取管道规格列表 |
| `/api/standards/valves` | GET | 获取阀门 Kv 值表 |

### 3.4 数据模型

```python
# 请求模型示例
class Mode1Request(BaseModel):
    # 换热器冷边
    cold_side: FluidParams
    # 换热器热边
    hot_side: FluidParams
    # 涡轮
    turbine: TurbineParams

class FluidParams(BaseModel):
    medium_type: str  # "single" or "mix"
    medium: str  # "N2", "O2", "Air", "CO2", "H2", "H2O"
    mix_composition: dict  # {"N2": 94.55, "CO2": 5.45, ...}
    composition_type: str  # "mass" or "mole"
    flow_rate: float
    flow_unit: str  # "T/h" or "Nm3/h"
    pressure_in: float  # MPa.G
    pressure_out: float  # MPa.G
    temperature_in: float  # ℃
    temperature_out: float  # ℃

class TurbineParams(BaseModel):
    pressure_out: float  # MPa.G
    adiabatic_efficiency: float  # %
```

---

## 4. 界面设计

### 4.1 整体布局

```
┌──────────────────────────────────────────────────────────────────┐
│ [PDS CALC] 小型过程系统设计                          STATUS: ●   │
│                                              🌙 [深色/浅色切换]   │
├──────────────────────────────────────────────────────────────────┤
│  ┌──────────┬──────────┬──────────┬──────────┬──────────┐       │
│  │先加热再  │先膨胀后  │  直接    │ 分离器   │ 一维设计  │       │
│  │  膨胀    │  回热    │  膨胀    │  (⏸️)   │   (⏸️)   │       │
│  └──────────┴──────────┴──────────┴──────────┴──────────┘       │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌─────────────────────────┐    ┌─────────────────────────┐     │
│  │   输入参数表单           │    │    计算结果展示          │     │
│  │                         │    │                         │     │
│  │  ┌───────────────────┐  │    │  ┌───────────────────┐  │     │
│  │  │ 介质选择           │  │    │  │ 计算结果          │  │     │
│  │  │ - 单一/混合        │  │    │  │ - 热边出口温度    │  │     │
│  │  │ - 组分配置         │  │    │  │ - 换热功率        │  │     │
│  │  │ - 归一化按钮       │  │    │  │ - 涡轮轴功率      │  │     │
│  │  └───────────────────┘  │    │  │ - 发电功率        │  │     │
│  │                         │    │  │ - 出口干度 (H₂O)   │  │     │
│  │  ┌───────────────────┐  │    │  └───────────────────┘  │     │
│  │  │ 流量/压力/温度     │  │    │                         │     │
│  │  │ - 单位切换         │  │    │  ┌───────────────────┐  │     │
│  │  │ - 表压输入         │  │    │  │ 设备选型          │  │     │
│  │  └───────────────────┘  │    │  │ - 电机：710 kW    │  │     │
│  │                         │    │  │ - 进口管道：DN65  │  │     │
│  │  ┌───────────────────┐  │    │  │ - 出口管道：DN80  │  │     │
│  │  │ 效率参数           │  │    │  │ - 阀门：DN65      │  │     │
│  │  │ - 绝热效率         │  │    │  └───────────────────┘  │     │
│  │  └───────────────────┘  │    │                         │     │
│  │                         │    │  ┌───────────────────┐  │     │
│  │     [🚀 开始计算]       │    │  │ [📊 导出 Excel]    │  │     │
│  │                         │    │  │ [📄 导出 PDF]      │  │     │
│  │                         │    │  └───────────────────┘  │     │
│  └─────────────────────────┘    └─────────────────────────┘     │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
```

### 4.2 界面风格：工业仪表盘

**视觉规范：**

| 属性 | 值 |
|------|-----|
| **背景色** | `#0F172A` (深蓝黑) |
| **卡片背景** | `#1E293B` (深蓝灰) |
| **主色调** | `#00D4FF` (霓虹青) |
| **辅助色** | `#00FF88` (成功绿) |
| **警示色** | `#FF6B6B` (警示红) |
| **文字色** | `#F1F5F9` (亮白) |
| **次要文字** | `#94A3B8` (灰蓝) |
| **字体 (数字)** | JetBrains Mono |
| **字体 (中文)** | 思源黑体 / 微软雅黑 |
| **边框** | 1px solid #00D4FF (霓虹效果) |
| **阴影** | 0 0 10px rgba(0, 212, 255, 0.3) |

**交互效果：**
- 按钮悬停：亮度 +20%
- 输入框聚焦：霓虹边框发光
- 结果更新：淡入动画
- 错误提示：红色闪烁

### 4.3 表单组件

#### 4.3.1 介质选择

```
┌────────────────────────────────────────────────────────────┐
│ 介质类型：  ● 单一介质  ○ 混合介质                         │
├────────────────────────────────────────────────────────────┤
│                                                            │
│ ○ 单一介质                                                 │
│ ┌─────────────────────────────────────────────────────┐   │
│ │ 介质：[N₂ ▼]                                        │   │
│ │       N₂ / O₂ / Air / CO₂ / H₂ / H₂O                │   │
│ └─────────────────────────────────────────────────────┘   │
│                                                            │
│ ○ 混合介质                                                 │
│ ┌─────────────────────────────────────────────────────┐   │
│ │ 组分配置：                                          │   │
│ │ ┌──────┬───────────┬───────────────────────┐       │   │
│ │ │ N₂   │ [94.55] % │ ○ 质量  ● 摩尔        │       │   │
│ │ │ O₂   │ [ 0.00] % │                       │       │   │
│ │ │ CO₂  │ [ 5.45] % │      [🔄 归一化]      │       │   │
│ │ │ H₂   │ [ 0.00] % │                       │       │   │
│ │ │ H₂O  │ [ 0.00] % │                       │       │   │
│ │ └──────┴───────────┴───────────────────────┘       │   │
│ │ 当前总和：100.00% ✓                                 │   │
│ └─────────────────────────────────────────────────────┘   │
└────────────────────────────────────────────────────────────┘
```

#### 4.3.2 流量单位切换

```
┌────────────────────────────────────────────────────────────┐
│ 流量：[1000] [T/h ▼]                                       │
│              └──────┘                                      │
│              T/h                                           │
│              Nm³/h                                         │
│                                                            │
│ ℹ️ H₂O 默认 T/h，其他介质默认 Nm³/h，可手动切换            │
└────────────────────────────────────────────────────────────┘
```

### 4.4 表单校验

| 校验项 | 规则 | 错误提示 |
|--------|------|----------|
| 必填项 | 不能为空 | "此项为必填项" |
| 压力 | ≥ -0.1 MPa.G | "压力必须 ≥ -0.1 MPa.G（允许微负压）" |
| 温度 | > -273.15 | "温度不能低于绝对零度" |
| 效率 | 0-100% | "效率必须在 0-100% 之间" |
| 混合比例 | 归一化后总和=100% | "请归一化组分比例" |
| 水蒸气饱和 | 入口温度 ≥ 饱和温度 | "入口温度低于饱和温度，可能为液态" |

---

## 5. 计算逻辑

### 5.1 物性计算

| 介质类型 | 计算库 | 模型 | 相变处理 |
|----------|--------|------|----------|
| **H₂O（水/水蒸气）** | **iapws** | **IF97** | 自动处理两相区 |
| **单一介质（N₂/O₂/Air/CO₂/H₂）** | CoolProp | HEOS | 自动处理两相区 |
| **混合介质** | CoolProp | HEOS + GERG-2008 | 无相变 |

#### 5.1.1 H₂O 计算（IF97）

```python
from iapws import IAPWS97

# 压力转换：表压 → 绝压
P_absolute = P_gauge + 0.101325  # MPa

# 单相区（过热蒸汽/液态水）
steam = IAPWS97(P=P_absolute, T=T+273.15)
h = steam.h  # kJ/kg
s = steam.s  # kJ/kg·K
rho = steam.rho  # kg/m³

# 两相区（湿蒸汽）
steam = IAPWS97(P=P_absolute, s=s_in)  # 等熵膨胀
T = steam.T - 273.15  # ℃
h = steam.h  # kJ/kg
x = steam.x  # 干度 (0-1，None 表示单相)
```

#### 5.1.2 其他介质计算（CoolProp）

```python
from CoolProp.CoolProp import PropsSI

# 压力转换：MPa.G → Pa.A
P_absolute = (P_gauge + 0.101325) * 1e6  # Pa

# 物性计算
h = PropsSI('H', 'P', P_absolute, 'T', T+273.15, 'N2') / 1000  # kJ/kg
s = PropsSI('S', 'P', P_absolute, 'T', T+273.15, 'N2') / 1000  # kJ/kg·K
rho = PropsSI('D', 'P', P_absolute, 'T', T+273.15, 'N2')  # kg/m³
```

#### 5.1.3 混合介质计算

```python
from CoolProp.CoolProp import PropsSI

# 组分比例（摩尔分数）
fractions = [0.9455, 0, 0.0545, 0, 0]  # N2, O2, CO2, H2, H2O

# 混合物性
h = PropsSI('H', 'P', P_absolute, 'T', T+273.15, 
            'HEOS::N2[0.9455]&CO2[0.0545]') / 1000
```

### 5.2 涡轮计算

```python
# 入口状态
h_in = 计算焓值 (P_in, T_in, 介质)
s_in = 计算熵值 (P_in, T_in, 介质)

# 等熵膨胀
P_out_abs = P_out_gauge + 0.101325  # MPa
h_out_s = 计算焓值 (P_out_abs, s=s_in, 介质)  # 等熵出口焓

# 实际膨胀（考虑绝热效率）
eta = 绝热效率 / 100  # 如 0.85
h_out = h_in - (h_in - h_out_s) * eta

# 出口温度
T_out = 计算温度 (P_out_abs, h=h_out, 介质)

# 轴功率
# 流量单位转换
if flow_unit == 'T/h':
    mass_flow = flow_rate * 1000 / 3600  # kg/s
elif flow_unit == 'Nm3/h':
    # Nm³/h → kg/s (需要标准状态密度)
    rho_std = 计算密度 (0.101325 MPa, 273.15 K, 介质)
    mass_flow = flow_rate * rho_std / 3600  # kg/s

轴功率 = mass_flow * (h_in - h_out)  # kW
发电功率 = 轴功率 * 0.9  # kW
```

### 5.3 换热计算

```python
# 冷边
h_cold_in = 计算焓值 (P_cold_in, T_cold_in, 介质)
h_cold_out = 计算焓值 (P_cold_out, T_cold_out, 介质)
换热功率 = mass_flow_cold * (h_cold_out - h_cold_in)  # kW

# 热边出口温度（能量守恒）
h_hot_out = h_hot_in - 换热功率 / mass_flow_hot
T_hot_out = 计算温度 (P_hot_out, h=h_hot_out, 介质)
```

### 5.4 管道通径计算

```python
import math

# 体积流量计算
if flow_unit == 'T/h':
    # 质量流量 → 体积流量
    volume_flow = mass_flow / rho  # m³/s
elif flow_unit == 'Nm3/h':
    # 标准体积流量 → 工况体积流量
    volume_flow = flow_rate / 3600 * (P_std/P_actual) * (T_actual/T_std)  # m³/s

# 流速标准
if 介质 == 'H2O' and 相态 == '气态':
    v_design = 25  # m/s (水蒸气)
else:
    v_design = 15  # m/s (气体/液体)

# 计算通径
D_calc = math.sqrt(4 * volume_flow / (math.pi * v_design)) * 1000  # mm

# 选择最接近的标准规格
standard_pipes = [10, 15, 20, 25, 32, 45, 50, 65, 80, 100, ...]
D_recommended = min(standard_pipes, key=lambda d: abs(d - D_calc))

# 相邻规格
idx = standard_pipes.index(D_recommended)
D_lower = standard_pipes[idx-1] if idx > 0 else None
D_upper = standard_pipes[idx+1] if idx < len(standard_pipes)-1 else None

# 计算相邻规格的实际流速
v_lower = 4 * volume_flow / (math.pi * (D_lower/1000)**2) if D_lower else None
v_upper = 4 * volume_flow / (math.pi * (D_upper/1000)**2) if D_upper else None
```

### 5.5 阀门 Kv 计算

#### 5.5.1 Kv 公式（IEC 60534）

**液体（包括液态 H₂O）：**
```
Kv = Q × sqrt(ρ / ΔP)

其中：
- Kv: 流量系数 (m³/h, bar)
- Q: 体积流量 (m³/h)
- ρ: 密度 (kg/m³)
- ΔP: 压差 (bar)
```

**气体（N₂/O₂/Air/CO₂/H₂）：**
```
Kv = Q / (514 × sqrt(ΔP × P₂ / (ρ × T)))

其中：
- Q: 标准体积流量 (Nm³/h)
- P₂: 出口绝压 (bar.A)
- T: 温度 (K)
- ρ: 密度 (kg/m³)
- ΔP: 压差 (bar)
```

**蒸汽（H₂O 气态）：**
```
Kv = Q × sqrt(ρ × (1 + 0.0013 × ΔT)) / (31.6 × sqrt(ΔP))

其中：
- Q: 质量流量 (kg/h)
- ρ: 蒸汽密度 (kg/m³)
- ΔT: 过热度 (K)，饱和蒸汽为 0
- ΔP: 压差 (bar)
```

#### 5.5.2 阀门选型步骤

```python
# 步骤 1: 计算所需 Kv 值
Kv_required = 计算 Kv(介质，流量，压差=0.02 bar, ...)

# 步骤 2: 阀门通径 = 进口管道通径（简化）
D_valve = D_pipe_inlet

# 步骤 3: 查厂家 Kv 表，获取该通径的额定 Kv 值
valves_db = load_valves_csv()  # {DN: Kv_rated}
Kv_rated = valves_db[D_valve]

# 步骤 4: 反算相邻规格的实际压差
D_lower, D_upper = 相邻通径 (D_valve)
Kv_lower = valves_db.get(D_lower)
Kv_upper = valves_db.get(D_upper)

# ΔP = (Q / Kv)² × ρ (液体简化公式)
ΔP_lower = (Q / Kv_lower)² × ρ if Kv_lower else None
ΔP_upper = (Q / Kv_upper)² × ρ if Kv_upper else None
```

#### 5.5.3 蝶阀 Kv 值表（示例）

| 通径 (DN) | Kv 值 (m³/h) | 来源 |
|-----------|--------------|------|
| 50 | 450 | Spirax Sarco |
| 65 | 750 | Spirax Sarco |
| 80 | 1100 | Spirax Sarco |
| 100 | 1800 | Spirax Sarco |
| 125 | 2800 | Spirax Sarco |
| 150 | 4000 | Spirax Sarco |
| ... | ... | ... |

> 注：完整 Kv 值表需从厂家手册整理，存入 `valves.csv`

### 5.6 电机选型

```python
# 向上取整到标准规格
motors = [0.12, 0.18, 0.25, ..., 710, 800, 900, 1000, ..., 5600]

def select_motor(power_kw):
    for m in motors:
        if m >= power_kw:
            return m
    return motors[-1]  # 超出最大规格，返回最大值
```

---

## 6. 数据标准库

### 6.1 电机功率规格（59 档）

文件：`backend/app/data/motors.csv`

```csv
id,power_kw
1,0.12
2,0.18
3,0.25
...
41,710.00
...
59,5600.00
```

### 6.2 管道通径规格（25 档）

文件：`backend/app/data/pipes.csv`

```csv
id,dn_mm
1,10
2,15
3,20
...
10,100
...
25,1100
```

### 6.3 蝶阀 Kv 值表

文件：`backend/app/data/valves.csv`

```csv
dn_mm,kv_value,source
50,450,Spirax Sarco
65,750,Spirax Sarco
80,1100,Spirax Sarco
100,1800,Spirax Sarco
...
```

---

## 7. 报告导出

### 7.1 Excel 报告

| 属性 | 说明 |
|------|------|
| **格式** | 单 Sheet |
| **内容** | 输入参数、计算结果、选型结果、计算时间 |
| **库** | openpyxl / pandas |
| **样式** | 表格边框、表头加粗、数字格式 |

### 7.2 PDF 报告

| 属性 | 说明 |
|------|------|
| **格式** | A4 竖版 |
| **页眉** | 报告标题（如"先加热再膨胀计算报告"）+ Logo |
| **页脚** | 页码（第 X 页 / 共 Y 页）、计算时间 |
| **字体** | 思源黑体（嵌入，避免乱码） |
| **库** | ReportLab |

### 7.3 文件命名

```
计算报告_{模式名称}_{YYYYMMDD}_{HHMMSS}.{xlsx|pdf}

示例：
计算报告_先加热再膨胀_20260308_225000.pdf
计算报告_直接膨胀_20260308_230000.xlsx
```

---

## 8. 项目结构

```
Small-Process-Calc/
├── frontend/                 # Vue 3 前端
│   ├── public/
│   │   └── favicon.ico
│   ├── src/
│   │   ├── assets/          # 静态资源
│   │   │   ├── styles/
│   │   │   │   ├── variables.css
│   │   │   │   └── industrial-theme.css
│   │   │   └── fonts/
│   │   ├── components/      # 组件
│   │   │   ├── common/
│   │   │   │   ├── MediumSelector.vue
│   │   │   │   ├── FlowInput.vue
│   │   │   │   └── PressureInput.vue
│   │   │   ├── modes/
│   │   │   │   ├── Mode1Form.vue
│   │   │   │   ├── Mode2Form.vue
│   │   │   │   └── Mode3Form.vue
│   │   │   ├── results/
│   │   │   │   ├── ResultPanel.vue
│   │   │   │   ├── MotorSelection.vue
│   │   │   │   ├── PipeSelection.vue
│   │   │   │   └── ValveSelection.vue
│   │   │   └── report/
│   │   │       └── ReportPreview.vue
│   │   ├── stores/          # Pinia 状态
│   │   │   ├── calculation.js
│   │   │   └── standards.js
│   │   ├── api/             # API 封装
│   │   │   ├── calculate.js
│   │   │   └── export.js
│   │   ├── utils/           # 工具函数
│   │   │   ├── validators.js
│   │   │   └── formatters.js
│   │   ├── App.vue
│   │   └── main.js
│   ├── package.json
│   └── vite.config.js
│
├── backend/                  # Python FastAPI 后端
│   ├── app/
│   │   ├── api/             # API 路由
│   │   │   ├── calculate.py
│   │   │   ├── export.py
│   │   │   └── standards.py
│   │   ├── core/            # 计算核心
│   │   │   ├── calculator.py
│   │   │   ├── thermodynamics.py
│   │   │   ├── selection.py
│   │   │   └── kv_calc.py
│   │   ├── models/          # 数据模型
│   │   │   ├── request.py
│   │   │   └── response.py
│   │   ├── reports/         # 报告生成
│   │   │   ├── excel_gen.py
│   │   │   └── pdf_gen.py
│   │   ├── data/            # 标准数据
│   │   │   ├── motors.csv
│   │   │   ├── pipes.csv
│   │   │   └── valves.csv
│   │   └── main.py
│   ├── requirements.txt
│   └── run.sh
│
├── docs/                     # 文档
│   ├── PRD-产品需求文档.md
│   └── 原始设计说明/
│
├── README.md
├── .gitignore
└── startup.bat              # Windows 启动脚本
```

---

## 9. 开发计划

### 9.1 阶段划分

| 阶段 | 内容 | 工时 | 交付物 |
|------|------|------|--------|
| **Phase 1** | 项目搭建、基础框架 | 2 小时 | 项目结构、Git 仓库、基础配置 |
| **Phase 2** | 热力学计算引擎 | 4 小时 | iapws/CoolProp 集成、涡轮/换热计算 |
| **Phase 3** | 设备选型逻辑 | 1 小时 | 电机/管道/阀门选型、Kv 计算 |
| **Phase 4** | 前端界面开发 | 3 小时 | Vue 3 组件、表单、结果展示 |
| **Phase 5** | 报告导出功能 | 0.5 小时 | Excel/PDF 导出 |
| **Phase 6** | 联调测试、优化、Bug 修复 | 3 小时 | 完整功能测试、性能优化 |
| **总计** | | **13.5 小时** | - |

### 9.2 里程碑

| 里程碑 | 状态 | 预计完成时间 |
|--------|------|--------------|
| ✅ PRD 确认 | 待确认 | - |
| ⏳ 项目框架搭建 | 未开始 | Phase 1 后 |
| ⏳ 计算引擎完成 | 未开始 | Phase 2 后 |
| ⏳ 前端界面完成 | 未开始 | Phase 4 后 |
| ⏳ 报告功能完成 | 未开始 | Phase 5 后 |
| ⏳ 验收测试 | 未开始 | Phase 6 后 |

### 9.3 数据收集任务

| 数据 | 来源 | 状态 |
|------|------|------|
| 电机功率规格 | 原始 Excel | ✅ 已有 |
| 管道通径规格 | 原始 Excel | ✅ 已有 |
| 蝶阀 Kv 值表 | 厂家手册 (Spirax Sarco/Armstrong) | ⏳ 需整理 |

---

## 10. 附录

### 10.1 术语表

| 术语 | 说明 |
|------|------|
| IF97 | 水和水蒸气热力性质工业标准 (IAPWS-IF97) |
| HEOS | Helmholtz 状态方程（CoolProp 核心算法） |
| GERG-2008 | 天然气混合物物性模型 |
| MPa.G | 表压（Gauge Pressure） |
| MPa.A | 绝压（Absolute Pressure） |
| Nm³/h | 标准立方米/小时（0°C, 101.325 kPa） |
| Kv | 阀门流量系数 (m³/h, bar 压差) |
| 干度 (x) | 湿蒸汽中气相质量分数 (0-1) |

### 10.2 参考文档

- CoolProp 文档：http://www.coolprop.org/
- IAPWS-IF97 标准：http://www.iapws.org/
- IEC 60534 阀门标准
- Spirax Sarco 阀门手册
- 原始设计说明：`D:\AI\Small Process System Design\`

### 10.3 计算公式汇总

**压力转换：**
```
P_abs(MPa) = P_gauge(MPa.G) + 0.101325
```

**涡轮功率：**
```
轴功率 (kW) = mass_flow(kg/s) × (h_in - h_out)(kJ/kg)
发电功率 (kW) = 轴功率 × 0.9
```

**管道通径：**
```
D(mm) = sqrt(4 × Q(m³/s) / (π × v(m/s))) × 1000
```

**阀门 Kv（液体）：**
```
Kv = Q(m³/h) × sqrt(ρ(kg/m³) / ΔP(bar))
```

---

**文档结束**

---

**版本：** V1.3  
**最后更新：** 2026-03-09  
**作者：** 布丁 🍮

请贺工审阅以上 PRD 文档，确认无误后我马上开始开发！🚀
